sample.names
"120min-avr-16S"
"120min-avr-B-16S"
"15min-oct-16S"
"22-A-MTL-01A-16S"
"22-A-MTL-02A-16S"
"22-A-MTL-03A-16S"
"22-A-MTL-04A-16S"
"22-A-MTL-05B-16S"
"22-A-MTL-06C-16S"
"22-A-MTL-07A-16S"
"22-A-MTL-08A-16S"
"22-A-MTL-09B-16S"
"22-A-MTL-10A-16S"
"22-A-MTL-11B-16S"
"22-A-MTL-12B-16S"
"22-A-MTL-12C-16S"
"22-A-MTL-13A-16S"
"22-A-MTL-14A-16S"
"22-A-MTL-15B-16S"
"22-A-MTL-16A-16S"
"22-A-MTL-17C-16S"
"22-A-MTL-18B-16S"
"22-A-MTL-19B-16S"
"22-A-MTL-20C-16S"
"22-A-MTL-21B-16S"
"22-A-MTL-22A-16S"
"22-A-MTL-23A-16S"
"22-A-MTL-24B-16S"
"22-A-QC-Q01-16S"
"22-A-QC-Q02-16S"
"22-A-QC-Q03-16S"
"22-A-QC-Q04-16S"
"22-A-QC-Q05-16S"
"22-A-QC-Q06-16S"
"22-A-QC-Q07-16S"
"22-A-QC-Q08-16S"
"22-A-QC-Q09-16S"
"22-A-QC-Q10-16S"
"22-A-QC-Q11-16S"
"22-A-QC-Q12-16S"
"22-A-QC-Q13-16S"
"22-A-QC-Q14-16S"
"22-A-QC-Q15-16S"
"22-A-QC-Q15-B-16S"
"22-A-QC-Q16-16S"
"22-A-QC-Q17-16S"
"22-A-QC-Q18-16S"
"22-A-QC-Q19-16S"
"22-A-QC-Q20-16S"
"22-A-QC-Q21-16S"
"22-A-QC-Q22-16S"
"22-A-QC-Q23-16S"
"22-A-QC-Q24-16S"
"22-A-QC-Q25-16S"
"22-A-SHER-SH01-16S"
"22-A-SHER-SH02-16S"
"22-A-SHER-SH03-16S"
"22-A-SHER-SH04-16S"
"22-A-SHER-SH05-16S"
"22-A-SHER-SH06-16S"
"22-A-SHER-SH07-16S"
"22-A-SHER-SH08-16S"
"22-A-SHER-SH09-16S"
"22-A-SHER-SH10-16S"
"22-A-SHER-SH11-16S"
"22-A-SHER-SH12-16S"
"22-A-SHER-SH13-16S"
"22-A-SHER-SH14-16S"
"22-A-SHER-SH15-16S"
"22-E-MTL-02A-16S"
"22-E-MTL-03A-16S"
"22-E-MTL-07A-16S"
"22-E-MTL-08A-16S"
"22-E-MTL-09B-16S"
"22-E-MTL-11B-16S"
"22-E-MTL-12B-16S"
"22-E-MTL-12C-16S"
"22-E-MTL-16A-16S"
"22-E-MTL-21B-16S"
"22-E-MTL-22A-16S"
"22-E-MTL-23A-16S"
"22-E-MTL-23A-B-16S"
"22-E-SHER-SH01-16S"
"22-E-SHER-SH02-16S"
"22-E-SHER-SH03-16S"
"22-E-SHER-SH04-16S"
"22-E-SHER-SH05-16S"
"22-E-SHER-SH06-16S"
"22-E-SHER-SH07-16S"
"22-E-SHER-SH08-16S"
"22-E-SHER-SH09-16S"
"22-E-SHER-SH10-16S"
"22-E-SHER-SH11-16S"
"22-E-SHER-SH12-16S"
"22-E-SHER-SH13-16S"
"22-E-SHER-SH14-16S"
"22-E-SHER-SH15-16S"
"22-S-MTL-01A-16S"
"22-S-MTL-02A-16S"
"22-S-MTL-03A-16S"
"22-S-MTL-04A-16S"
"22-S-MTL-05B-16S"
"22-S-MTL-06C-16S"
"22-S-MTL-07A-16S"
"22-S-MTL-08Ab-16S"
"22-S-MTL-09B-16S"
"22-S-MTL-10A-16S"
"22-S-MTL-11B-16S"
"22-S-MTL-12B-16S"
"22-S-MTL-12Cb-16S"
"22-S-MTL-13A-16S"
"22-S-MTL-14A-16S"
"22-S-MTL-15B-16S"
"22-S-MTL-16A-16S"
"22-S-MTL-17C-16S"
"22-S-MTL-18B-16S"
"22-S-MTL-19B-16S"
"22-S-MTL-20C-16S"
"22-S-MTL-21B-16S"
"22-S-MTL-22A-16S"
"22-S-MTL-23A-16S"
"22-S-MTL-24B-16S"
"22-S-QC-Q01-16S"
"22-S-QC-Q02-16S"
"22-S-QC-Q03-16S"
"22-S-QC-Q04-16S"
"22-S-QC-Q05-16S"
"22-S-QC-Q06-16S"
"22-S-QC-Q07-16S"
"22-S-QC-Q08-16S"
"22-S-QC-Q09-16S"
"22-S-QC-Q10-16S"
"22-S-QC-Q11-16S"
"22-S-QC-Q12-16S"
"22-S-QC-Q13-16S"
"22-S-QC-Q14b-16S"
"22-S-QC-Q15-16S"
"22-S-QC-Q16-16S"
"22-S-QC-Q17-16S"
"22-S-QC-Q18-16S"
"22-S-QC-Q19-16S"
"22-S-QC-Q20-16S"
"22-S-QC-Q21-16S"
"22-S-QC-Q22-16S"
"22-S-QC-Q23-16S"
"22-S-QC-Q24-16S"
"22-S-QC-Q25-16S"
"22-S-SHER-SH01-16S"
"22-S-SHER-SH02-16S"
"22-S-SHER-SH03-16S"
"22-S-SHER-SH04-16S"
"22-S-SHER-SH05-16S"
"22-S-SHER-SH06-16S"
"22-S-SHER-SH07-16S"
"22-S-SHER-SH07-B-16S"
"22-S-SHER-SH08-16S"
"22-S-SHER-SH09-16S"
"22-S-SHER-SH10-16S"
"22-S-SHER-SH11-16S"
"22-S-SHER-SH12-16S"
"22-S-SHER-SH13-16S"
"22-S-SHER-SH14-16S"
"22-S-SHER-SH15-16S"
"30min-oct-16S"
"60min-avr-16S"
"60min-avr-B-16S"
"60min-oct-16S"
"Controle-blanc-12h00-PM-16S"
"Couloir-D8-3225-16S"
"CTRL-PCR-neg-Laforest-P5-16S"
"CTRL-PCR-pos-Laforest-P5-16S"
"D8-3044-16S"
"D8-3046-16S"
"oct-B-16S"
